; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
; this is the command you supervisor to run and monitor
command= celery -A simple_flask_example.buildmodel_backend worker --loglevel=info -Ofair --concurrency=2


directory=/home/ubuntu/project_directory
user= ubuntu
numprocs=1

; this is where you can find the log files for celery workers to monitor their statuses and debug

stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
stopsignal=QUIT

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
